<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark">

    <LinearLayout
        android:id="@+id/popupCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_gradient"
        android:padding="20dp"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/iconInfo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_not_found"
            android:contentDescription="Information Icon" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@android:color/white"
            android:text="User Not Found"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="We couldn't find an account with that email. Try creating a new one."
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btnCreateAccount"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Create New Account"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_button"
            android:textSize="18sp"
            android:paddingTop="0dp"
            android:paddingBottom="5dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/btnClose"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_close"
        android:contentDescription="Close"
        android:layout_alignTop="@id/popupCard"
        android:layout_alignEnd="@id/popupCard"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:elevation="2dp" />

</RelativeLayout>